NODE_ENV = development
JWT_SECRET= abc123
# DATABASE_NAME=mongodb://localhost/bbq
API_KEY=9e47dccc3d270c1fd0ff3950f4f5f4cd
DATABASE_NAME=mongodb+srv://agreytibamanya04:tuAEk5WD4aQbqZuS@cluster0.r6jpjyt.mongodb.net/